#!/bin/sh
# -*- shell-script -*-
# postinst script for hda-platform
#
# see: dh_installdeb(1)

set -e
# NOTE - this must mirrorr what is in the hda-platform.spec (in ../)
export schema_version=20140627195608

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if [ -z "$2" ]; then
            echo "Deploying HDA platform"

            if [ -e /var/cache/hda-ctl.cache ]; then
                    if grep -q yes /var/cache/hda-ctl.cache ; then
                            (cd /var/hda/platform/html && rake db:migrate RAILS_ENV=production VERSION=${schema_version}; \
                            ./script/install-servers; \
                            touch /var/hda/platform/html/tmp/restart.txt || true ) >> /var/log/amahi-platform-migration.log 2>&1
                            (rm -rf /etc/httpd/conf.d/welcome.conf > /dev/null 2>&1) || true
                    fi
            fi
    
            # if /etc/ddclient does not exist the installer will try to start an interaction with 
            # the user. but this is not possible with a web based install, so create an empty file
            if [ ! -e /etc/ddclient.conf ]; then
                    touch /etc/ddclient.conf
            fi

            if [ ! -e /sbin/insserv ]; then
                    ln -s /usr/lib/insserv/insserv /sbin/insserv
            fi

            grep -q -w apache /etc/passwd || adduser --disabled-login --system --group apache || true
            # give apache the same id as www-data
            usermod -o -u `id -u www-data` apache

            # /etc/httpd/conf.d does not exist initially; create it here if needed
            if [ ! -d /etc/httpd/conf.d ]; then
                    mkdir -p /etc/httpd/conf.d
            fi

            # files on ubuntu are from www-data, change to apache for compatibility
            chown apache:apache /etc/httpd/conf.d

            mkdir -p /var/hda/apps
            mkdir -p /var/hda/web-apps
            mkdir -p /var/hda/dbs
            mkdir -p /var/hda/drives
            mkdir -p /var/hda/shares
            mkdir -p /var/hda/domain-settings
            mkdir -p /var/hda/elevated
            mkdir -p /var/hda/platform/html/log
            touch /var/hda/platform/html/log/production.log
            touch /var/hda/platform/html/log/development.log
            mkdir -p /var/hda/domain-settings/netlogon
            mkdir -p /var/hda/domain-settings/profiles
            chown -R apache:apache /var/hda/
            chmod -R 755 /var/hda/
            chown apache:users /var/hda/domain-settings/netlogon
            chmod 775 /var/hda/domain-settings/netlogon
            chown apache:users /var/hda/domain-settings/profiles
            chmod 775 /var/hda/domain-settings/profiles
            chown root:root /var/hda/domain-settings/netlogon/logon.bat
            chmod 644 /var/hda/domain-settings/netlogon/logon.bat
            chmod 600 /var/hda/web-apps/htpasswd
            chmod 666 /var/hda/platform/html/log/production.log
            chmod 666 /var/hda/platform/html/log/development.log
            mkdir -p /var/hda/platform/html/tmp/cache/assets
            chmod -R 777 /var/hda/platform/html/tmp/cache/
            mkdir -p /var/hda/tmp
            chmod 777 /var/hda/tmp

            chown -R 1000:users /var/hda/files

            grep -q "IncludeOptional /etc/httpd/conf.d/*.conf" /etc/apache2/apache2.conf || echo "IncludeOptional /etc/httpd/conf.d/*.conf" >> /etc/apache2/apache2.conf
            # run apache as apache.users not as www-data.www-data
            sed -i -e "s/^export APACHE_RUN_USER=www-data/export APACHE_RUN_USER=apache/" /etc/apache2/envvars
            sed -i -e "s/^export APACHE_RUN_GROUP=www-data/export APACHE_RUN_GROUP=users/" /etc/apache2/envvars
            # next line is needed for 13.10 might not be needed for 14.04
            rm -f /etc/apache2/mods*/lua*
            # enable apache modules
            a2enmod php5 rewrite

            # network manager stuff
            sed -i -e "s/managed=false/managed=true/" /etc/NetworkManager/NetworkManager.conf
            sed -i -e "s/^[^#].*eth0.*$/#&/" /etc/network/interfaces

            # fix sudoers
            echo "User_Alias      HDAUSER = www-data
            Cmnd_Alias      HDAWEBAPPS = /var/hda/web-apps/*/elevated/,/var/hda/apps/*/elevated/,/var/hda/elevated
            Defaults:HDAUSER       !requiretty
            HDAUSER         ALL = NOPASSWD: HDAWEBAPPS" > /etc/sudoers.d/amahi;
                    chmod 0440 /etc/sudoers.d/amahi
        fi

        # stuff that always has to be done

        chmod 644 /var/log/syslog;

        (service hda-ctl restart || true) > /dev/null 2>&1
        (service apache2 reload || true) > /dev/null 2>&1
        # this line is for debian, service samba does not exist for ubuntu
        (service samba reload || true) > /dev/null 2>&1
        # these two lines are for ubuntu, services smbd and nmbd do not exist for debian
        (service smbd reload || true) > /dev/null 2>&1
        (service nmbd reload || true) > /dev/null 2>&1
        (service dnsmasq restart || true) > /dev/null 2>&1
  
        sed -i -e 's/^RUN_DAEMON="false"/RUN_DAEMON="true"/' /etc/default/hddtemp
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
